.section-advantages {
  background-color: $main-section-background-color;
  padding-bottom:97px;
  padding-top: 39px;
  width: 100%;
  
}

.prodact {
  margin-top: 16px;
 
  &_text {
    font-family: $main-font;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 170%;
    color: $main-text-color;
    
  }
  &_slogan{
    font-family: $accent-font;
    width: 98px;
    height: 56px;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 1.138;
    color: $subtitle-color;
  }
}
.grid_list{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}
.grid_items {
  margin-bottom: 38px;
  width: 100wv;
  &::before {
    display: inline-block;
    content: '';
    height: 50px;
    background-color: $main-section-background-color;
    background-repeat: no-repeat;
  }
  &-milk::before {
    width: 33px;
    background-image: url(/images/advantages/iconmilk.png);
  }
  &-apple::before {
    width: 50px;
    background-image: url(/images/advantages/iconapple.png);
  }
  &-candy::before {
    width: 44px;
    background-image: url(/images/advantages/iconcandy.png);
  }
  &:last-child {
    margin-bottom: 0;
  }
}
.subtitle_is-hidden {
  display: none;
}
@media screen and (max-width: 768px){
  .advantages{
    display: block;
    width: auto;
    height: auto;
    padding-left: 20px;
    padding-right: 70px;
    margin-right: auto;
    margin-left: auto;
  }
 
  
  
 
}

@media screen and (min-width: 768px) {
  .advantages{
    width: auto;
    height: auto;
    padding-left: 36px;
    margin-right: auto;
    margin-left: auto;
    
  }
  .section-advantages{
    padding-bottom: 140px;
    padding-top: 66px;
  }
   
 
  .grid_items{
    width: 180px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .grid_items-margin{
    margin-right: 0;
  }
  .prodact{
    margin-top: 36px;
  }
  .prodact_slogan{
    font-size: 48px;
    line-height: 1.145;
    letter-spacing: 0.04em;
    margin-bottom: 13px;
  }
  
}
@media screen and (min-width: 1280px){
  .advantages{
    width: auto;
    padding-left: 115px;
    padding-right: 115px;
  }
  .section-advantages{
    padding-top: 39px;
    padding-bottom: 139px;
    
  }
  
  .grid_items{
    width: 330px;
    margin-right: 30px;
   
  }
  .grid_items-margin{
    margin-right: 0;
  }
  .prodact{
    margin-top: 40px;
  }
   .prodact_slogan{
    font-size: 58px;
    line-height: 1.137;
    letter-spacing: 0.04em;
    margin-bottom: 15px;
  }
  
}